# $Id: httpd.conf,v 1.3 2003/12/06 22:18:22 barbee Exp $

<Location /cvs>
    SetHandler perl-script
    PerlHandler Apache::CVS::HTML
    PerlSetVar CVSRoots cvs1=>/usr/local/CVS
    PerlSetVar CSSFile /apache_cvs.css
</Location>
